# Courzelo_4SAE

./: README.md
BackEnd/: pom.xml
BackEnd/src/main/java/com/example/test2/: Test2Application.java
BackEnd/src/main/java/com/example/test2/Controllers/: AdminController.java  AuthController.java  BasketController.java  CourseController.java  LessonController.java  PromoCodeController.java  PurchaseController.java  df.py
BackEnd/src/main/java/com/example/test2/Dto/: LoginDto.java  SignupDto.java  UpdateEmailDto.java  UpdateProfileDto.java
BackEnd/src/main/java/com/example/test2/Entities/: Answers.java  Basket.java  Course.java  ERole.java  Grades.java  Lesson.java  PasswordResetToken.java  PromoCode.java  Purshase.java  Question.java  Quiz.java  Rating.java  ReservationCourse.java  Role.java  Specialite.java  User.java  VerificationToken.java
BackEnd/src/main/java/com/example/test2/Repositories/: BasketRep.java  CousreRepository.java  LessonRepository.java  PasswordResetTokenRepository.java  PromoCodeRepository.java  PurshaseRep.java  RatingRepository.java  ReservationCourseRepository.java  RoleRepository.java  SpecialiteRepository.java  UserRepository.java  VerificationTokenRepository.java
BackEnd/src/main/java/com/example/test2/Security/: WebSecurityConfig.java
BackEnd/src/main/java/com/example/test2/Security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
BackEnd/src/main/java/com/example/test2/Security/services/: EmailService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
BackEnd/src/main/java/com/example/test2/Services/: AdminServices.java  BasketSer.java  CourseService.java  FileStorageService.java  IBasketSer.java  ICourseService.java  ILessonService.java  IPromoCodeService.java  IPurshasSer.java  LessonService.java  ProfileService.java  PromoCodeService.java  PurshaseSer.java  UserService.java  UserServiceImpl.java  VideoStorageService.java
BackEnd/src/main/java/com/example/test2/Services/serviceImpl/: AdminServicesImpl.java
BackEnd/src/main/java/com/example/test2/configs/: RessourceWebConfig.java
BackEnd/src/main/java/com/example/test2/response/: JwtResponse.java  MessageResponse.java  ResponseFile.java  ResponseMessage.java
BackEnd/src/main/resources/: application.properties
FrontEnd/: README.md  package-lock.json  package.json  tsconfig.app.json
FrontEnd/17.2.0/FrontEndPi/: .tsbuildinfo
FrontEnd/17.2.0/angular-webpack/57b0b075072f40fb46b57a642511e98dbae27eb7/: 0.pack  1.pack  index.pack  index.pack.old
FrontEnd/src/: index.html  styles.scss
FrontEnd/src/app/: app-routing.module.ts  app.module.ts
FrontEnd/src/app/add-basket/: add-basket.component.html  add-basket.component.spec.ts  add-basket.component.ts
FrontEnd/src/app/basket/: basket.component.html  basket.component.ts
FrontEnd/src/app/form-promocode/: form-promocode.component.html  form-promocode.component.spec.ts  form-promocode.component.ts
FrontEnd/src/app/layouts/front/: front.component.html
FrontEnd/src/app/list-purchases/: list-purchases.component.html  list-purchases.component.ts
FrontEnd/src/app/manage-club/: club-routing.module.ts  club.module.ts
FrontEnd/src/app/manage-club/add-club-dialog-dash/: add-club-dialog-dash.component.html  add-club-dialog-dash.component.scss  add-club-dialog-dash.component.spec.ts  add-club-dialog-dash.component.ts
FrontEnd/src/app/manage-club/chatbot/: chatbot.component.html  chatbot.component.scss  chatbot.component.ts
FrontEnd/src/app/manage-club/club-detail-dash/: club-detail-dash.component.html  club-detail-dash.component.scss  club-detail-dash.component.spec.ts  club-detail-dash.component.ts
FrontEnd/src/app/manage-club/club-list-dash/: club-list-dash.component.html  club-list-dash.component.scss  club-list-dash.component.spec.ts  club-list-dash.component.ts
FrontEnd/src/app/manage-club/delete-club/: delete-club.component.html  delete-club.component.spec.ts  delete-club.component.ts
FrontEnd/src/app/manage-club/error-form-handler/: error-form-handler.component.html  error-form-handler.component.spec.ts  error-form-handler.component.ts
FrontEnd/src/app/manage-club/event-details/: event-details.component.html
FrontEnd/src/app/manage-club/models/: Lesson.ts  Rating.ts  course.ts  events.ts
FrontEnd/src/app/manage-club/services/: adsense.service.ts  chatbase.service.ts  club.service.ts  event.service.ts  universiteTemp.service.ts
FrontEnd/src/app/manage-club/update-club-dialog-dash/: update-club-dialog-dash.component.html  update-club-dialog-dash.component.spec.ts  update-club-dialog-dash.component.ts
FrontEnd/src/app/manage-university/: university-routing.module.ts  university.module.ts
FrontEnd/src/app/manage-university/add-news-dialog-dash/: add-news-dialog-dash.component.html  add-news-dialog-dash.component.spec.ts  add-news-dialog-dash.component.ts
FrontEnd/src/app/manage-university/add-university-dialog-dash/: add-university-dialog-dash.component.html  add-university-dialog-dash.component.scss  add-university-dialog-dash.component.spec.ts  add-university-dialog-dash.component.ts
FrontEnd/src/app/manage-university/chatboot/: chatboot.component.html  chatboot.component.ts
FrontEnd/src/app/manage-university/models/: Universite.ts  club.ts  specialite.ts
FrontEnd/src/app/manage-university/news-details/: news-details.component.html
FrontEnd/src/app/manage-university/pub/: pub.component.ts  (+2 more)
FrontEnd/src/app/pages/: pages.module.ts  pages.routing.module.ts
FrontEnd/src/app/popup/: popup.component.html  popup.component.ts  popup.service.ts
FrontEnd/src/app/services/: add-basket.service.spec.ts  add-basket.service.ts  basket.service.ts  list-purchases.service.spec.ts  list-purchases.service.ts  show-purchases.service.spec.ts  show-purchases.service.ts
FrontEnd/src/app/show-promocodes/: show-promocodes.component.html  show-promocodes.component.spec.ts  show-promocodes.component.ts
FrontEnd/src/app/show-purchases/: show-purchases.component.html  show-purchases.component.ts
FrontEnd/src/assets/css/: bootstrap.min.css  style.css
FrontEnd/src/environments/: environment.ts
(+56 files in other folders)
